<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylecontact.css">
    <link rel="stylesheet" href="css/responsivecontact.css">

    <style type="text/css">

    </style>
</head>

<body>
<!--   short menu start-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="up_head">
                    <div class="menu1">
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">|</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">|</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">|</a></li>
                            <li><a href="#">Cart(0)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--short menu End-->
<!--    menu start-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="menu">

                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="main_menu">
                                    <nav role="navigation" class="navbar navbar-default navbarcustom">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                            <a href="#"><img src="imgs/shopify-homepage.jpg"></a>
                                        </div>
                                        <!-- Collection of nav links, forms, and other content for toggling -->
                                        <div id="navbarCollapse" class="collapse navbar-collapse navcustomcollaps">
                                            <ul class="nav navbar-nav navcustom">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="#">Pages</a></li>
                                                <li><a href="#">Portfolio</a></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><a href="#">Shop</a></li>
                                                <li><a href="contact.html">Contact</a></li>

                                            </ul>

                                            <ul class="nav navbar-nav navbar-right">
                                                <li id="bb" class="border">
                                                    <a id="clickthis" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                </li>
                                                <li id="bb1" class="border1">
                                                    <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                    <form style="display:none" id="openit" class="navbar-form customsearch" role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control customform" placeholder="Search this site">
                                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-default custombtn">
                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                    </span>
                                </div>
                            </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <div class="backimg">
                    <img class="img-responsive" src="imgs/slide.jpg">
                    <div class="heading">
                        <h1>CONTACT</h1>
                        <img src="imgs/border.jpg">
                        <h5>Home>Contact</h5>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <!--Menu  End-->


   <div class="container-fluid">
       <div class="row">
           <div class="col-md-12">
               <div class="gmap">
                   <h1>CONTACT</h1>
                   <div id="googleMap" ></div>
               </div>
           </div>
       </div>
    </div>
       
       <div class="container">
       <div class="row">
           <div class="col-md-4">
               <button class="ctbtn">CONTACT INFORMATION</button>
               <p style="margin-top:15px;font-size:15px">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <div class="cntopt">
                <ul>
                    <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>&nbsp;&nbsp;Lorem Ipsum is simply dummy </li>
                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>&nbsp;&nbsp;Lorem Ipsum is simply dummy </li>
                    <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i></a>&nbsp;&nbsp;Lorem Ipsum is simply dummy </li>
                    <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a>&nbsp;&nbsp;Lorem Ipsum is simply dummy </li>
                    
                </ul>
            </div>
             
             
           </div>
           <div class="col-md-8">
              <div class="right_menu">
              <h2>SEND A MESSAGE</h2>
               <form>
                  <input type="text" name="name" placeholder="NAME">
                  <input type="email" name="email" placeholder="EMAIL">
                  <input type="text" name="text" placeholder="PHONE"><br><br>
                  <textarea rows="10" cols="85" placeholder="MESSAGE">

</textarea><br>
              <button class="btnsend">SEND</button>
               </form>
               </div>
           </div>
       </div>
       </div>
       
  





    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 ">
                <div class="up_footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="footsec1">
                                    <h4>NEED HELP</h4>
                                    <p>Call us 24/7 at 1-247-587-888-2323
                                        <br> Live Chat</p>
                                    <button class="fbtn fbtn1">Email Us</button>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 fc">
                                <div class="footsec2">
                                    <h4>FIND YOUR LOCAL SHOP</h4>
                                    <p>ind your nearest shop</p>
                                    <button class="fbtn fbtn0">Email Us</button>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 ">
                                <div class="footsec3">
                                    <h4>GET SPECIAL OFFER</h4>
                                    <p>Subscribe and get special offer in your inbox.
                                        <br> Get up to 90% Discount on our special Products.</p>
                                    <form class="navbar-form navbar-left" role="search">
                                        <div class="form-group formgrp">
                                            <input type="text" class="form-control searchform" placeholder="Enput your Email Add">
                                        </div>
                                        <button type="submit" class="btn searchbtn btn-default"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  1st footer end-->

    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="footer_menu1">
                    <h4>ABOUT US</h4>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Our Team Member</a></li>
                        <li><a href="#">Office</a></li>
                        <li><a href="#">Client</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="footer_menu1">
                    <h4>MAIN MENU</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Product_Page.html">Shop</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="Product_Page.html">Product</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 col-sm-2  col-xs-12">
                <div class="footer_menu2">
                    <h4>FOLLOW US</h4>
                    <ul>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="footer_menu3">
                    <h4>DOWNLOAD OUR APPS</h4>
                    <div class="appimg">
                        <a href="#"> <img class="playimg" src="imgs/play.jpg"></a>
                        <a href="#"> <img class="playimg" class="img2" src="imgs/ios.jpg"></a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--  Fotter menu end  -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="last_foot">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="footerpri">
                                    <a href="#">Privacy policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Terms & Conditions</a>
                                    <br>
                                    <p>Copyright shopify Online shop</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="footer_logo">
                                    <a href="#"><img src="imgs/shopify-homepage.jpg"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer end-->


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script
src="http://maps.googleapis.com/maps/api/js">
</script>
    <script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
        
         $(document).ready(function(){
    $("#clickthis").click(function(){
        $("#openit").toggle();
    });
});

</script>
   
</body>

</html>