<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Project</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<!--    sort menu start-->
     <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="up_head">
                    <div class="menu1">
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">|</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">|</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">|</a></li>
                            <li><a href="#">Cart(0)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--sort menu end-->
<!--    menu start-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="menu">

                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="main_menu">
                                    <nav role="navigation" class="navbar navbar-default navbarcustom">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                            <a href="#"><img src="imgs/shopify-homepage.jpg"></a>
                                        </div>
                                        <!-- Collection of nav links, forms, and other content for toggling -->
                                        <div id="navbarCollapse" class="collapse navbar-collapse navcustomcollaps">
                                            <ul class="nav navbar-nav navcustom">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="#">Pages</a></li>
                                                <li><a href="#">Portfolio</a></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><a href="#">Shop</a></li>
                                                <li><a href="contact.html">Contact</a></li>

                                            </ul>

                                            <ul class="nav navbar-nav navbar-right">
                                                <li class="border">
                                                    <a id="clickthis"   href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                    
                                                  
                                                    
                                                </li>
                                                <li class="border1">
                                                    <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                </li>
                                             
                                            </ul>
                                          
                                        </div>
                                        
                                    </nav>
                                        <form style="display:none" id="openit" class="navbar-form customsearch" role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control customform" placeholder="Search this site">
                                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-default custombtn">
                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                    </span>
                                </div>
                            </form>
                                </div>
                                
                           
                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="slider">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators idicate">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                    </ol>

                           
                            <div class="carousel-inner vvvvv" role="listbox">
                                <div class="item active">
                                    <div class="shopit">
                                        <h1>Brand New Summer-sale <br> Special dress Now online</h1>
                                        <button class="shop_btn">SHOP IT NOW</button>
                                    </div>
                                    <img class="slideromag" src="imgs/slider.jpg" alt="Chania" width="100%" height="290px">
                                </div>

                                <div class="item">
                                    <div class="shopit">
                                        <h1>Brand New Summer-sale <br> Special dress Now online</h1>
                                        <button class="shop_btn">SHOP IT NOW</button>
                                    </div>
                                    <img class="slideromag" src="imgs/slider.jpg" alt="Chania" width="100%" height="290px">
                                </div>


                            </div>

                           
                            <a class="left carousel-control control" href="#myCarousel" role="button" data-slide="prev">

                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control control" href="#myCarousel" role="button" data-slide="next">

                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Menu End   -->
<!--    offer part start-->

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="offer_img">
                    <div class="offer_word">
                        <h1 class="style1">AUTOMN STYLE</h1>
                        <h1 class="style2">2016</h1>
                    </div>

                    <img class="img-responsive imgres" src="imgs/offer1.jpg">
                </div>
            </div>
            <div class=" col-md-4 col-sm-4 col-xs-12">
                <div class="offer_img">
                    <div class="offer_word">
                        <h1 class="style1">SUMMER SALE</h1>
                        <h1 class="style2">20%</h1>
                    </div>
                    <img class="img-responsive imgres" src="imgs/offer2.jpg">
                </div>
            </div>
            <div class=" col-md-4 col-sm-4 col-xs-12">
                <div class="offer_img">
                    <div class="offer_word">
                        <h1 class="style1">WINTER STYLE</h1>
                        <h1 class="style2">2016</h1>
                    </div>
                    <img class="img-responsive imgres" src="imgs/offer3.jpg">
                </div>
            </div>
        </div>
    </div>

    <!--   Offer Part End-->
<!--    store part start-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="Store_Head">
                    <h1>Popular in store</h1>
                    <img src="imgs/border.jpg">
                    <br>
                    <p>Claritas processus dynamicus sequitur mutationem consuetudium lectorumseacula quarta decima futurum.</p>
                </div>
            </div>
        </div>
    </div>
    <!--   Store_head End-->
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="product">
                    <div class="sale btnhover" data-caption="SALE">

                        <img class="imghover imgres img-responsive" src="imgs/product3.jpg" />
                       <a href="single_product.html"> <button id="sidebar">Shop now</button></a>
                        <h4 class="ammount">$495.00</h4>
                        <p>Lorriusm ipsum dollar monstar
                            <br> Lorriusm ipsum dollar</p>
                    </div>


                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="product">
                    <div class="btnhover">
                        <img class=" imgres imghover img-responsive" src="imgs/product2.jpg">
                        <a href="single_product.html"> <button id="sidebar">Shop now</button></a>
                        <h4 class="ammount">$495.00</h4>
                        <p>Lorriusm ipsum dollar monstar
                            <br> Lorriusm ipsum dollar</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="product">
                    <div class="sale btnhover" data-caption="SALE">

                        <img class="imghover imgres img-responsive" src="imgs/product1.jpg" />
                        <a href="single_product.html"> <button id="sidebar">Shop now</button></a>
                        <h4 class="ammount">$495.00</h4>
                        <p>Lorriusm ipsum dollar monstar
                            <br> Lorriusm ipsum dollar</p>
                    </div>


                </div>
            </div>
        </div>



        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="product1">
                    <div class="sale btnhover" data-caption="SALE">

                        <img class="imghover imgres img-responsive" src="imgs/product4.jpg" />
                        <button id="sidebar">Shop now</button>
                        <h4 class="ammount">$495.00</h4>
                        <p>Lorriusm ipsum dollar monstar
                            <br> Lorriusm ipsum dollar</p>
                    </div>


                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 ">
                <div class="product">

                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="product1">
                    <div class="sale btnhover" data-caption="SALE">

                        <img class="imghover imgres img-responsive" src="imgs/product5.jpg" />
                        <a href="single_product.html"> <button id="sidebar">Shop now</button></a>
                        <h4 class="ammount">$495.00</h4>
                        <p>Lorriusm ipsum dollar monstar
                            <br> Lorriusm ipsum dollar</p>
                    </div>


                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="product product2">
                    <div class="sale btnhover" data-caption="SALE">

                        <img class="imghover imgres img-responsive" src="imgs/product6.jpg" />
                        <a href="single_product.html"> <button id="sidebar">Shop now</button></a>
                        <h4 class="ammount">$495.00</h4>
                        <p>Lorriusm ipsum dollar monstar
                            <br> Lorriusm ipsum dollar</p>
                    </div>


                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="product product2">
                    <div class=" btnhover" data-caption="SALE">

                        <img class="imghover imgres img-responsive" src="imgs/product4.jpg" />
                      <a href="single_product.html"> <button id="sidebar">Shop now</button></a>
                        <h4 class="ammount">$495.00</h4>
                        <p>Lorriusm ipsum dollar monstar
                            <br> Lorriusm ipsum dollar</p>
                    </div>


                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="product product2">
                    <div class=" btnhover" data-caption="SALE">

                        <img class="imghover imgres img-responsive" src="imgs/product1.jpg" />
                        <a href="single_product.html"> <button id="sidebar">Shop now</button></a>
                        <h4 class="ammount">$495.00</h4>
                        <p>Lorriusm ipsum dollar monstar
                            <br> Lorriusm ipsum dollar</p>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- Product  end      -->

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="Store_Head">
                    <h1>RECOMMENDED</h1>
                    <img src="imgs/border.jpg">
                    <br>
                    <p>Claritas processus dynamicus sequitur mutationem consuetudium lectorumseacula quarta decima futurum.</p>
                </div>
            </div>
        </div>
    </div>
    <!--    RECOMMENDED end-->

    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="product">
                    <div class="sale btnhover" data-caption="SALE">

                        <img class="imghover imgres img-responsive" src="imgs/ladiesp.jpg" />
                       <a href="single_product.html"> <button id="sidebar">Shop now</button></a>
                        <h4 class="ammount">$495.00</h4>
                        <p>Lorriusm ipsum dollar monstar
                            <br> Lorriusm ipsum dollar</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="product">
                    <div class=" btnhover" data-caption="SALE">

                        <img class="imghover imgres img-responsive" src="imgs/men.jpg" />
                       <a href="single_product.html"> <button id="sidebar">Shop now</button></a>
                        <h4 class="ammount">$495.00</h4>
                        <p>Lorriusm ipsum dollar monstar
                            <br> Lorriusm ipsum dollar</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="product">
                    <div class="sale btnhover" data-caption="SALE">

                        <img class="imghover imgres img-responsive" src="imgs/ladiesp1.jpg" />
                       <a href="single_product.html"> <button id="sidebar">Shop now</button></a>
                        <h4 class="ammount">$495.00</h4>
                        <p>Lorriusm ipsum dollar monstar
                            <br> Lorriusm ipsum dollar</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="product">
                    <div class=" btnhover" data-caption="SALE">

                        <img class="imghover imgres img-responsive" src="imgs/lasiesp2.jpg" />
                        <a href="single_product.html"> <button id="sidebar">Shop now</button></a>
                        <h4 class="ammount">$495.00</h4>
                        <p>Lorriusm ipsum dollar monstar
                            <br> Lorriusm ipsum dollar</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  second product end-->

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 ">
                <div class="up_footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="footsec1">
                                    <h4>NEED HELP</h4>
                                    <p>Call us 24/7 at 1-247-587-888-2323
                                        <br> Live Chat</p>
                                    <button class="fbtn fbtn1">Email Us</button>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 fc">
                                <div class="footsec2">
                                    <h4>FIND YOUR LOCAL SHOP</h4>
                                    <p>ind your nearest shop</p>
                                    <button class="fbtn fbtn0">Email Us</button>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 ">
                                <div class="footsec3">
                                    <h4>GET SPECIAL OFFER</h4>
                                    <p>Subscribe and get special offer in your inbox.
                                        <br> Get up to 90% Discount on our special Products.</p>
                                    <form class="navbar-form navbar-left" role="search">
                                        <div class="form-group formgrp">
                                            <input type="text" class="form-control searchform" placeholder="Enput your Email Add">
                                        </div>
                                        <button type="submit" class="btn searchbtn btn-default"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  up footer  end  -->

    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="footer_menu1">
                    <h4>ABOUT US</h4>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Our Team Member</a></li>
                        <li><a href="#">Office</a></li>
                        <li><a href="#">Client</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="footer_menu1">
                    <h4>MAIN MENU</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Product_Page.html">Shop</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="Product_Page.html">Product</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 col-sm-2  col-xs-12">
                <div class="footer_menu2">
                    <h4>FOLLOW US</h4>
                    <ul>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="footer_menu3">
                    <h4>DOWNLOAD OUR APPS</h4>
                    <div class="appimg">
                        <a href="#"> <img class="playimg" src="imgs/play.jpg"></a>
                        <a href="#"> <img class="playimg" class="img2" src="imgs/ios.jpg"></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--  Fotter menu end  -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="last_foot">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="footerpri">
                                    <a href="#">Privacy policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Terms & Conditions</a>
                                    <br>
                                    <p>Copyright shopify Online shop</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="footer_logo">
                                    <a href="#"><img src="imgs/shopify-homepage.jpg"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer end-->

    
    
    
    
    
    
    
    
    
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>