@font-face {
    font-family: "Oswald-Light";
    src: url('../fonts/Oswald-Light.ttf') format('truetype');
}

@font-face {
    font-family: "Oswald-medium";
    src: url('../fonts/Oswald-Medium.ttf') format('truetype');
}

@font-face {
    font-family: "source-regular";
    src: url('../fonts/SourceSansPro-Regular.otf') format('opentype');
}

body {
    color: #3C3C3C
}

.up_head {
    min-height: 20px;
    background-color: white
}

.menu1 {
    float: right
}

.menu1>ul {
    list-style: none
}

.menu1>ul>li {
    float: left;
    padding-left: 8px;
}

.menu1>ul>li>a {
    text-decoration: none;
   
     color: #777777;
}
.menu1>ul>li>a:hover {
    
    color: #3C3C3C;
}
.menu {
    min-height: 100px;
    background-color: #F7F7F9;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 15px;
}

.navbar-header>a>img {
    margin-top: 15px;
}

.navcustom {
    margin-left: 50px;
}

.border {
    border-left: 2px solid #EBEBEB;
    border-right: 2px solid #EBEBEB;
}

.border1 {
    border-right: 2px solid #EBEBEB;
}
#openit{    position: absolute;
    top: 43px;
    right: 0;}
.custombtn {
    border-radius: 0px;
    background-image: none;
    background-color: #353E47;
    color: white;
    height: 45px;
}
.customform {
    height: 45px;border-radius: 0px;
}

.navbarcustom {
    box-shadow: none;
    border: none;
}

.navcustomcollaps {
    background-color: #F7F7F9;
    border-bottom: 2px solid #EBEBEB
}

.navcustomcollaps>ul>li>a {
    color: #3C3C3C;
    font-weight: bold;
}

.control.right {
    background-image: none
}

.control.left {
    background-image: none
}

.slider {
    margin-left: -15px;
    margin-right: -15px;
}

#myCarousel {
    margin-left: -15px;
    margin-right: -15px;
}

.shopit {
    position: absolute;
    top: 20%;
    left: 20%;
}

.shopit>h1 {
    font-family: "Oswald-Light";
    font-size: 45px;
    line-height: 65px
}

.shop_btn {
    background-color: white;
    border: 2px solid#898989;
    height: 47px;
    margin-left: 28%;
    margin-top: 60px;
    padding: 1px 42px 1px;
    color: #3C3C3C;
    font-family: "Oswald-medium";
}
.shop_btn:hover{background-color: #555555;color: white;}

.offer_img {
    margin-top: 130px;
    min-height: 200px;
    width: 100%
}
/*
.offer_img:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
*/



.offer_img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.offer_img:hover {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}


.offer_word {
    position: absolute;
    color: white;
    text-align: center;
    left: 22%;
    top: 45%;
}

.style1 {
    font-size: 30px;
}

.style2 {
    font-size: 105px
}

.Store_Head {
    text-align: center;
    margin-top: 95px;
}

.Store_Head>h1 {
    font-family: "Oswald-Light";
    font-size: 40px;
}

.Store_Head>p {
    margin-top: 15px;
    margin-bottom: 70px;
}

.Store_Head>img {
    margin-top: -20px
}

.product {}

.sale {
    display: inline-block;
    position: relative;
}

.ammount {
    font-family: "source-regular";
}

.sale>p {}

.sale::before {
    content: attr(data-caption);
    padding: 4px 12px;
    background-color: #FF8A8D;
    color: #fff;
    position: absolute;
    top: 0px;
    border-radius: 4px;
    font-family: arial;
    right: 0;
    cursor: pointer;
    font-family: "Oswald-medium";
}

.imghover:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
    /* For IE8 and earlier */
}

#sidebar {
    display: none;
    position: absolute;
    top: 42%;
    left: 28%;
    background-color: #609EBB;
    border: 1px solid #609EBB;
    color: white;
    font-size: 18px;
    border-radius: 2px;
    padding: 5px 36px 5px;
    font-family: "Oswald-medium";
}

.btnhover:hover #sidebar {
    display: block;
}

.btnhover:hover .imghover {
    opacity: 0.4;
    filter: alpha(opacity=100);
    /* For IE8 and earlier */
}

.product1 {
    margin-top: -350px;
}

.product2 {}

.up_footer {
    background-color: #F4F4F4;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 20px;
    min-height: 245px;
}

.searchform {
    border-radius: 0px;
}

.searchbtn {
    border-radius: 0px;
    margin-left: -4px;
    background-color: white;
    background-image: none
}

.searchbtn:hover {
    background-color: white;
    background-image: none;
}

.formgrp {
    margin-left: -15px;
}

.footsec2 {
    margin-top: 50px;
    line-height: 25px;
    padding-left: 20%;
}

.footsec1 {
    margin-top: 50px;
    line-height: 25px;
}

.footsec1>h4 {
    font-family: "Oswald-medium";
}

.footsec1>p {
    font-family: "source-regular";
}

.footsec2>h4 {
    font-family: "Oswald-medium";
}

.footsec3>h4 {
    font-family: "Oswald-medium";
}

.footsec3 {
    margin-top: 50px;
    line-height: 25px;
    margin-left: 45px;
}

.fc {
    border-left: 1px solid #C1C1C1;
    border-right: 1px solid #C1C1C1;
    min-height: 245px;
}

.fbtn {
    padding: 4px 60px 4px;
    background-color: #555555;
    border-radius: none;
    border: 1px solid #555555;
    color: white;
}

.fbtn0 {
    margin-top: 10px;
    margin-top: 33px;
}

.fbtn1 {
    margin-top: 11px;
}
.fbtn1:hover{background-color: #777777}
.fbtn0:hover{background-color: #777777}
.footer_menu1 {
    margin-top: 45px
}

.footer_menu1>h4 {
    font-family: "Oswald-medium";
}

.footer_menu2>h4 {
    font-family: "Oswald-medium";
}

.footer_menu3>h4 {
    font-family: "Oswald-medium";
    margin-left: 52px;
}

.footer_menu1>ul {
    list-style: none;
    margin-left: -40px;
}

.footer_menu1>ul>li>a:hover{color: #73767B;}

.footer_menu1>ul>li>a {
    text-decoration: none;
    line-height: 30px;
    color: #3C3C3C
}

.footer_menu2 {
    margin-top: 45px;
    margin-left: -50px;
}

.footer_menu2>ul {
    list-style: none;
    margin-left: -75px;
    margin-top: 45px;
}

.footer_menu2>ul>li {
    float: left
}
.footer_menu2>ul>li>a:hover{color:#FFA78D}
.footer_menu2>ul>li>a {
    padding: 14px;
    color: #3C3C3C
}

.footer_menu3 {
    margin-top: 45px
}

.appimg {
    margin-top: 30px;
}

.img2 {
    margin-left: 15px
}

.last_foot {
    margin-left: -15px;
    margin-right: -15px;
    border-top: 1px solid #B8B8B8;
    margin-top: 20px;
}

.footerpri {
    margin-top: 25px
}

.footerpri>a {
    color: #3C3C3C
}

.footerpri>p {
    padding-top: 5px;
    color: #3C3C3C
}

.footer_logo {
    float: right;
    margin-top: 25px
}

.playimg {
    width: 135px
}


/*.........................................................*/